# TestNG-demo

./: .classpath  .project  TestNG.xml  build.xml
src/: Login.xlsx
src/AutomationParactice_Main/: AP_Main.java  param.properties
src/TestCases/: GetLogin.java  LogOut.java  Verify_Menu.java
src/lib/: ExcelConfig.java
